<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
        }
        .logo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .logo img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <input type="search" name="search" id="search">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</body>
</html>