<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid darkorange;
            display: grid;
            grid-template-rows: 100px 200px 100px;
            /* grid-template-rows: repeat(5, 100px); */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 20% 50% 30%; */
            grid-template-columns: 100px 1fr 2fr;
            row-gap: 20px;
            column-gap: 10px;
            /* gap: 10px 20px; */
            justify-content: center;
        }
        .item1{
            background-color: darkblue;
            /* grid-column-start: 1;
            grid-column-end: 4; merge */ 
            overflow: hidden;
            transition: all 2s;
        }
        .item1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 2s;
        }
        .item1:hover img{
            transform: scale(1.5);
        }
        .item2{
            background-color: darkcyan;   
        }
        .item2 img{
            width: 100%;
            height: 100%;
            object-fit: cover
        }
        .item3{
            background-color: darkgreen;
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }
        .item4{
            background-color: darkkhaki;
        }
        .item5{
            background-color: aqua;
        }
        .item6{
            background-color: darkmagenta;
        }
        .item7{
            background-color: darkorchid;
        }
        .item8{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <img src="img\1.jpg" alt="bird">
        </div>
        <div class="item item2">
            <img src="img\2.jpg" >
        </div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>