<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImgSlider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .imgslider{
            width: 100%;
            height: 1000px;
            position: relative;
        }
        .imgslider img{
            width: 100%;
            height: 100%;
        }
        .left{
            border: none;
            font-size: 30px;
            background-color: chartreuse;
            padding: 3px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 10px;

        }
        .right{
            border: none;
            font-size: 30px;
            background-color: chartreuse;
            padding: 3px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 10px;

        }
    </style>
</head>
<body>
    <div class="imgslider">
        <img src="./img/laptop.jpg" alt="coverimage">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
</body>
</html>